<!DOCTYPE html>
<html lang="en">
<head>
    <h1 style="background-color:  rgba(128, 128, 128, 0.7); color: white; padding: 10px 10px 5px 10px; text-align: center;width: 100%">#2 Project - Random User Generator made by DM</h1>
  <h3 style="margin-top: -21.44px;  background-color:  rgba(128, 128, 128, 0.7); color: white; padding: 5px 10px 10px 10px; text-align: center;width: 100%">( using api from https://randomuser.me/api/ )</h3>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random User Generator Example</title>
    <style>
        body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
     font-family: 'Arial', sans-serif;
       background-color: #f0f0f0;
    margin: -21.44px;
}
button {

       padding: 12px 24px; 
    font-size: 1.2em; 
     border: none;
     border-radius: 5px;
    background-color: #007bff;
    color: #fff;
     cursor: pointer;
    transition: background-color 0.3s ease, transform 0.5s ease; 
}

button:hover {
    background-color: #003d7d;
    transform: scale(1.05); 

}

@keyframes click-animation {
    0% {

        transform: scale(1.2);
         box-shadow: none;
    }
    50% {

        transform: scale(0.6);
         box-shadow: none;
    }
    100% {

        transform: scale(1);
         box-shadow: none;
    }
}

button:active {
    animation: click-animation 50s ease; 

}
        .user-card {

            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 300px;
            text-align: left;
            display: inline-block;
        }
        .user-avatar {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            margin: 0 auto 10px;
            display: block;
        }
        .card {
    margin-top: 20px;
    padding: 20px;
     background: #fff;

    border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    width: 400px;

    text-align: center;
    margin-bottom: 20px;
}

.card h2 {
    margin-top: 0;
}

.card p {
    margin: 10px 0; 
    color: #555; 
}
.card:hover {
    background-color:rgba(128, 128, 128, 0.7);    transform: scale(1.05); 
    transition: background-color 1s ease, transform 1s ease;

}
    </style>
</head>
<div class="card">
         <h2>Dhaivat Mehta</h2>
        <p>Email: <a href="mailto:dhaivat.mehta98@gmail.com">dhaivat.mehta98@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/dhaivat-mehta/" target="_blank">www.linkedin.com/in/dhaivat-mehta</a></p>
        <p>Location: Mumbai, India</p>
        <p>Mobile Num: 9869843059 </p>
    </div>
    <br> 
<body>
    <button onclick="fetchUser()">Get Random User</button>
    <div id="user-container"></div>

    

    <script src="script.js"></script>
       
   
</body>
</html>
